# order-product-service

./: README.md  docker-compose.yml  pom.xml
mysql-init/: 01-init-databases.sql
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/medha/orderproductservice/order/: OrderServiceApplication.java
order-service/src/main/java/com/medha/orderproductservice/order/client/: ProductClient.java
order-service/src/main/java/com/medha/orderproductservice/order/client/dto/: ProductDto.java  StockChangeRequest.java
order-service/src/main/java/com/medha/orderproductservice/order/config/: CorrelationIdRequestInterceptor.java  FeignClientConfig.java  FeignClientsEnablement.java  JpaAuditingConfig.java  ProductClientErrorDecoder.java
order-service/src/main/java/com/medha/orderproductservice/order/controller/: OrderController.java
order-service/src/main/java/com/medha/orderproductservice/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/medha/orderproductservice/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/medha/orderproductservice/order/exception/: ApiError.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductServiceUnavailableException.java
order-service/src/main/java/com/medha/orderproductservice/order/repository/: OrderRepository.java
order-service/src/main/java/com/medha/orderproductservice/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/medha/orderproductservice/order/client/: ProductClientIntegrationTest.java
order-service/src/test/java/com/medha/orderproductservice/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/medha/orderproductservice/order/service/: OrderServiceImplTest.java
order-service/src/test/resources/: application.yml
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/medha/orderproductservice/product/: ProductServiceApplication.java
product-service/src/main/java/com/medha/orderproductservice/product/config/: JpaAuditingConfig.java
product-service/src/main/java/com/medha/orderproductservice/product/controller/: ProductController.java
product-service/src/main/java/com/medha/orderproductservice/product/domain/: Product.java
product-service/src/main/java/com/medha/orderproductservice/product/dto/: ProductRequest.java  ProductResponse.java  StockChangeRequest.java
product-service/src/main/java/com/medha/orderproductservice/product/exception/: ApiError.java  DuplicateSkuException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/medha/orderproductservice/product/repository/: ProductRepository.java
product-service/src/main/java/com/medha/orderproductservice/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  data.sql
product-service/src/test/java/com/medha/orderproductservice/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/medha/orderproductservice/product/repository/: ProductRepositoryTest.java
product-service/src/test/java/com/medha/orderproductservice/product/service/: ProductServiceImplTest.java
product-service/src/test/resources/: application.yml
