<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medha</groupId>
    <artifactId>order-product-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>order-product-service</name>
    <description>
        Learning project springboot-openfeign-demo. Two-service Maven multi-module monorepo
        (order-service, product-service) demonstrating declarative HTTP clients with Spring
        Cloud OpenFeign - custom error decoding, request interceptors, retries, timeouts and
        logging - as the sole focus technology.
    </description>

    <modules>
        <module>product-service</module>
        <module>order-service</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>4.0.6</spring-boot.version>
        <!-- 2025.1.x (aka Oakwood) is the first Spring Cloud release train compatible
             with Spring Boot 4.0.x (2025.1.0/2025.1.1 fixed the incompatibility that
             2025.0.0 had with Boot 4.0.1+); pinned to the latest 2025.1.2 patch. -->
        <spring-cloud.version>2025.1.2</spring-cloud.version>
        <!-- Boot 4.0.6's managed Lombok is overridden: 1.18.44 is the first release
             with JDK 25 annotation-processing support (val/@ExtensionMethod javac
             errors on JDK 25 were fixed in this line; a sibling migration hit this). -->
        <lombok.version>1.18.44</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Declared ahead of the imported BOMs below and pinned to a literal
                 version (not just the ${lombok.version} property) on purpose: Maven
                 resolves an imported BOM's own "${lombok.version}" placeholder using
                 that BOM's OWN properties (spring-boot-dependencies:4.0.6 pins 1.18.46
                 internally) before the import is merged, so redefining the property
                 alone in this POM cannot override it. An explicit entry for the same
                 groupId:artifactId, listed first, is what actually wins. -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                        <!-- On JDK 25, javac no longer falls back to -classpath to look
                             up annotation processors when -processorpath is omitted, so
                             without this, Lombok is silently never invoked at all (no
                             generated getters/setters/builders, and no error or warning
                             either - every Lombok-annotated class just fails to compile
                             with "cannot find symbol"). Declaring the processor path
                             explicitly is required now, regardless of Lombok's version. -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
